# jd2_project_week3

./: .gitignore  README.md  pom.xml
data-module/: pom.xml
data-module/src/main/java/com/gmail/etauroginskaya/data/: AuditItemRepository.java  ItemRepository.java
data-module/src/main/java/com/gmail/etauroginskaya/data/exception/: DatabaseQueryException.java
data-module/src/main/java/com/gmail/etauroginskaya/data/impl/: AuditItemRepositoryImpl.java  ItemRepositoryImpl.java
data-module/src/main/java/com/gmail/etauroginskaya/data/model/: AuditActionEnum.java  AuditItem.java  Item.java  ItemStatusEnum.java
data-module/src/main/java/com/gmail/etauroginskaya/data/properties/: DatabaseProperties.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/etauroginskaya/service/: AuditItemService.java  ItemService.java
service-module/src/main/java/com/gmail/etauroginskaya/service/aspect/: AuditAspect.java
service-module/src/main/java/com/gmail/etauroginskaya/service/connection/: ConnectionHandler.java
service-module/src/main/java/com/gmail/etauroginskaya/service/converter/: ItemConverter.java
service-module/src/main/java/com/gmail/etauroginskaya/service/converter/impl/: ItemConverterImpl.java
service-module/src/main/java/com/gmail/etauroginskaya/service/exception/: DatabaseDriverException.java  DatabaseException.java  DocumentReadException.java  FileNotFoundException.java
service-module/src/main/java/com/gmail/etauroginskaya/service/impl/: AuditItemServiceImpl.java  ItemServiceImpl.java
service-module/src/main/java/com/gmail/etauroginskaya/service/model/: ItemDTO.java
service-module/src/main/java/com/gmail/etauroginskaya/service/properties/: DatabaseProperties.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/gmail/etauroginskaya/springbootmodule/: SpringBootModuleApplication.java
spring-boot-module/src/main/java/com/gmail/etauroginskaya/springbootmodule/config/: AppConfig.java
spring-boot-module/src/main/java/com/gmail/etauroginskaya/springbootmodule/controller/: ItemController.java
spring-boot-module/src/main/resources/: application.properties  initialData.sql
spring-boot-module/src/main/resources/templates/: item-create.html  items.html  result-add.html  update-false.html  update-true.html
spring-boot-module/src/test/java/com/gmail/etauroginskaya/springbootmodule/controller/: ItemControllerTest.java
